SHARED_SECRET = codefire1234
CODEFIRE_WEB_IPS = 127.0.0.1  # For now, this needs to have a "," in it.
HEARTBEAT_PORT = 39999
HEARTBEAT_INTERVAL = 1000
CONTROL_PORT = 39999
SEND_HEARTBEATS = True
NETLOAD_INTERFACE = eth0
NODE_DL_CNAME = Test
SERVER_TIMEOUT = 10
